# Setlister-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/kellymckinnon/setlister/: ApplicationTest.java  SetlisterActivityTest.java  SetlisterTestRunner.java
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: valid_artist_search.json
app/src/debug/java/me/kellymckinnon/setlister/: AssetReader.java  TestApplication.java  ViewVisibilityIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kellymckinnon/setlister/: Artist.java  ArtistSearch.java  City.java  CitySearch.java  DelayAutoCompleteTextView.java  JSONRetriever.java  ListingActivity.java  ListingFragment.java  RecyclerViewDivider.java  Search.java  SearchActivity.java  SearchFragment.java  SearchRepository.java  SearchViewModel.java  SetlistActivity.java  SetlistFragment.java  SetlisterActivity.java  SetlisterApplication.java  SetlisterConstants.java  SetlisterExtras.java  Show.java  ShowAdapter.java  SpotifyHandler.java  SpotifyPlaylistCreator.java  Utility.java  Venue.java  VenueSearch.java
app/src/main/java/me/kellymckinnon/setlister/artistsearch/: ArtistSearchFragment.java  ArtistSearchRepository.java  ArtistSearchViewModel.java  SearchedArtistDao.java  SearchedArtistRoomDatabase.java
app/src/main/java/me/kellymckinnon/setlister/common/: SetlisterConstants.java  Utility.java
app/src/main/java/me/kellymckinnon/setlister/db/: SearchedArtistDao.java  SearchedArtistRoomDatabase.java
app/src/main/java/me/kellymckinnon/setlister/fragments/: ListingFragment.java  SearchFragment.java  SetlistFragment.java
app/src/main/java/me/kellymckinnon/setlister/models/: Artist.java  Artists.java  City.java  Country.java  SearchedArtist.java  Set.java  Setlist.java  Setlists.java  Sets.java  Show.java  Song.java  SpotifyPlaylist.java  SpotifyTrack.java  SpotifyTrackList.java  SpotifyTracksPage.java  SpotifyUser.java  Tour.java  Venue.java
app/src/main/java/me/kellymckinnon/setlister/network/: ApiUtils.java  ArtistSearch.java  CitySearch.java  RetrofitClient.java  SetlistFMService.java  SpotifyHandler.java  SpotifyService.java  VenueSearch.java
app/src/main/java/me/kellymckinnon/setlister/setlistdetail/: SetlistFragment.java  SpotifyPlaylistCreator.java
app/src/main/java/me/kellymckinnon/setlister/showlist/: ShowListAdapter.java  ShowListFragment.java
app/src/main/java/me/kellymckinnon/setlister/utils/: JSONRetriever.java  Utility.java
app/src/main/java/me/kellymckinnon/setlister/views/: RecyclerViewDivider.java  ShowAdapter.java
app/src/main/res/layout/: about_dialog.xml  activity_list.xml  activity_search.xml  activity_setlist.xml  fragment_listing.xml  fragment_search.xml  fragment_setlist.xml  list_row.xml  show_list_row.xml  single_line_list_row.xml
app/src/main/res/menu/: menu_list.xml  menu_search.xml  menu_setlist.xml  menu_setlister.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
graphics/: SetlisterFeatureGraphic.psd  icon.psd
